image: node:lts-alpine

stages:
  - build-cache
  - test
  - deploy

build-cache:
  stage: build-cache
  image: node:lts-alpine
  script:
    - yarn
  artifacts:
    paths:
      - node_modules
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

linter:
  stage: test
  image: node:lts-alpine
  dependencies:
    - build-cache
  script:
    - yarn lint
    - yarn test:type-check
  only:
    - main

test-format:
  stage: test
  image: node:lts-alpine
  dependencies:
    - build-cache
  script:
    - yarn test:format
  only:
    - main

test-typeCheck:
  stage: test
  image: node:lts-alpine
  dependencies:
    - build-cache
  script:
    - yarn test:type-check
  only:
    - main

unit-test:
  stage: test
  dependencies:
    - build-cache
  image: node:lts-alpine
  script:
    - yarn test:coverage
  only:
    - main

pages:
  stage: deploy
  image: node:lts-alpine
  script:
    - yarn
    - yarn build
    - yarn export
    - rm -rf public/*
    - mv out/* public
  artifacts:
    paths:
      - public
  only:
    - main
